# Moda_Cruz

./: Moda_Cruz.sln  README.md
Moda_Cruz/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Moda_Cruz.csproj
Moda_Cruz.Android/: MainActivity.cs  Moda_Cruz.Android.csproj
Moda_Cruz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Moda_Cruz.Android/Resources/: Resource.designer.cs
Moda_Cruz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Moda_Cruz.UWP.csproj  Package.appxmanifest
Moda_Cruz.UWP/Properties/: AssemblyInfo.cs
Moda_Cruz.iOS/: AppDelegate.cs  Info.plist  Main.cs  Moda_Cruz.iOS.csproj
Moda_Cruz.iOS/Properties/: AssemblyInfo.cs
Moda_Cruz/Helpers/: IconFont.cs
Moda_Cruz/Models/: Images.cs  Urunler.cs
Moda_Cruz/ViewModels/: UrunlerViewModel.cs
Moda_Cruz/Views/: ActivityTab.xaml  ActivityTab.xaml.cs  DolapAra.xaml  DolapAra.xaml.cs  FavoriTab.xaml  FavoriTab.xaml.cs  FilteringView.xaml  FilteringView.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  Image.cs  LoginView.xaml  LoginView.xaml.cs  ProducDetailPage.xaml  ProducDetailPage.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  SearchTab.xaml  SearchTab.xaml.cs  SepetView.xaml  SepetView.xaml.cs  TabControl1.xaml  TabControl1.xaml.cs  Urunler.cs
